{
	"name": "react-demo-todo",
	"version": "1.0.0",
	"description": "",
	"author": "Brittany Moore <brittanymoore>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brittanymoore/react-demo-todo.git"
	},
	"scripts": {
		"lint": "eslint '**/*.{js,jsx}' --config ./tools/eslint/.eslintrc --ignore-path .gitignore",
		"setup": "npm install && npm run setup:app && npm run setup:server",
		"setup:app": "cd app && npm install",
		"setup:server": "cd server && npm install",
		"start": "cd app && npm run start",
		"start:server": "cd server && npm run start",
		"test": "cd app && npm run test --",
		"test:e2e": "cypress run --project e2e"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"linters": {
			"**/*.{js,jsx}": [
				"prettier --write --config ./tools/prettier/.prettierrc --ignore-path .gitignore",
				"git add"
			]
		}
	},
	"dependencies": {
		"axios": "^0.21.1",
		"path-to-regexp": "^2.4.0",
		"prop-types": "^15.6.1",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-hot-loader": "^4.1.2",
		"react-router-dom": "^4.3.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"cypress": "^3.1.2",
		"eslint": "^5.8.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-cypress": "^2.1.2",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"husky": "^1.2.0",
		"lint-staged": "^8.1.0",
		"prettier": "^1.15.2"
	}
}
